# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# Commands and Apps to be executed at launch
exec-once = sh -c "sleep 5 && discord"
exec-once = gnome-keyring-daemon --start --component =secrets
exec-once = swww-daemon --format xrgb
