# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F7F8F4
background         #2F2C2B
cursor             #B4C5A4

active_tab_foreground     #2F2C2B
active_tab_background     #F7F8F4
inactive_tab_foreground   #F7F8F4
inactive_tab_background   #2F2C2B

active_border_color   #F7F8F4
inactive_border_color #2F2C2B
bell_border_color     #434D80

color0      #545150
color1		#434D80
color2		#556E3F
color3		#98684D
color4		#9F7E6A
color5		#ADABA3
color6		#AFB0A9
color7		#ECECE8
color8		#A5A5A2
color9		#5967AB
color10		#719254
color11		#CA8A67
color12		#D4A88D
color13		#E7E4D9
color14		#E9EAE1
color15		#ECECE8
