# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #CDE1DC
background         #020000
cursor             #8DA9A3

active_tab_foreground     #020000
active_tab_background     #CDE1DC
inactive_tab_foreground   #CDE1DC
inactive_tab_background   #020000

active_border_color   #CDE1DC
inactive_border_color #020000
bell_border_color     #332E2E

color0      #020000
color1		#332E2E
color2		#3A554F
color3		#3A554F
color4		#826D48
color5		#527B72
color6		#537E74
color7		#AECBC5
color8		#7A8E8A
color9		#443D3D
color10		#4D7169
color11		#4D7169
color12		#AE9160
color13		#6DA598
color14		#6FA89B
color15		#AECBC5
