# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(020000)
$foreground = rgb(CDE1DC)
$color0 = rgb(020000)
$color1 = rgb(332E2E)
$color2 = rgb(3A554F)
$color3 = rgb(3A554F)
$color4 = rgb(826D48)
$color5 = rgb(527B72)
$color6 = rgb(537E74)
$color7 = rgb(AECBC5)
$color8 = rgb(7A8E8A)
$color9 = rgb(443D3D)
$color10 = rgb(4D7169)
$color11 = rgb(4D7169)
$color12 = rgb(AE9160)
$color13 = rgb(6DA598)
$color14 = rgb(6FA89B)
$color15 = rgb(AECBC5)
