# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2F2C2B)
$foreground = rgb(F7F8F4)
$color0 = rgb(545150)
$color1 = rgb(434D80)
$color2 = rgb(556E3F)
$color3 = rgb(98684D)
$color4 = rgb(9F7E6A)
$color5 = rgb(ADABA3)
$color6 = rgb(AFB0A9)
$color7 = rgb(ECECE8)
$color8 = rgb(A5A5A2)
$color9 = rgb(5967AB)
$color10 = rgb(719254)
$color11 = rgb(CA8A67)
$color12 = rgb(D4A88D)
$color13 = rgb(E7E4D9)
$color14 = rgb(E9EAE1)
$color15 = rgb(ECECE8)
